  _____ _   _  _____ _     _    _ _____  ______          _      _   _______ _    _ ______ ______ _____ _      ______  _____ 
 |_   _| \ | |/ ____| |   | |  | |  __ \|  ____|   /\   | |    | | |__   __| |  | |  ____|  ____|_   _| |    |  ____|/ ____|
   | | |  \| | |    | |   | |  | | |  | | |__     /  \  | |    | |    | |  | |__| | |__  | |__    | | | |    | |__  | (___  
   | | | . ` | |    | |   | |  | | |  | |  __|   / /\ \ | |    | |    | |  |  __  |  __| |  __|   | | | |    |  __|  \___ \ 
  _| |_| |\  | |____| |___| |__| | |__| | |____ / ____ \| |____| |____| |  | |  | | |____| |     _| |_| |____| |____ ____) |
 |_____|_| \_|\_____|______\____/|_____/|______/_/    \_\______|______|_|  |_|  |_|______|_|    |_____|______|______|_____/ 
                                                                                                                            
                    . ....  .                                                                      ......,.. .           
                   ...::....                                                      7MM=          . ..,,===,..            
                   ...,==~,.                                                       M8         ...,:=++==,. ..           
                     ..~++=:... .          ....       .  ....               .. . ...7 ...   ..,:==++++~..               
                   ....,++++=~.. .         ..:...        .,~..               . .....M  .....,==+++++=~...               
                   .  ..=+++++=:..         .,=,. .      .,==,.              ..,,~~~.M ...,~=+++++++=:.. .               
                    . ..~+++++++=,.. . .  ..,==~..     ..~+=,.       .    ..,==+=:..M..:==++++++++=,..                  
                       .,=+++++++==,.. ..  ..=+=:..   ..,=++:..      .....,==++=:...7:=++++++++++=:.                    
                        .:=+++++++++=~,......=+++=,.. ..:+++=,.    .  ..:=++++=:.,:~~=++++++++++=,..                    
                        .,=+++++++++++=~,...,=++++=,...,=+++=,...   ..,=++++++~:===~=++++++++++=,..                     
                        ..:+++++++++++++=~,.,=+++++=:..:=++++:.  ...,==++++++++++++Z=+++++++++=,.                       
                        ..,=++++++++++++++=:,=+++++++=,=+++++=....:==+++++++++++++=D=++++++++=,... .                    
            ..          ...=++++++++++++++++=+++++++++=====++=,,==++++++++++++++++=N=+++++++=,..                        
.        ... .            .,=+++++++++++++++++++++==~ZNN$$NN~==++++++++=====++++++=N+++++++=,..                         
..       ......          ...:=+++++++++++++++++=DM,,::::::::,,N=+++++=8M. ..M=++++=Z++++++=,..                          
.        .,~~:,..... .     ..=++++++++++++++++++=~88,,:::::,,,,~~ZZZNMM.    .N+++=~~+++++=,.                            
.        ..,~=+==:....    . .,=++++++++++++++++++++=?M,,,8MM.. ...  .M7     .M=++=Z~++++=,.                             
.        ....,=+++==:... .  ..=+++++++++++++++++++++=~M~...... .     OM .   8?=++=N=+++=:.                              
.   .   .    ..~=++++=~,......,=++++++++++++++++==~~N=.   .     7MMM8  MM78M .Z=+=N=+++~..                              
.  .  . .     ..,=++++++=:,....:=++++++++++++++=M... M  .   =MM M.   M        =?==N=++=,..                              
..   M.       . ..:=+++++++==~,,:+++++++++++++=N.I..     8M = MMMMMMMMM=    ...=?~Z=+=:. .                              
 ...MM,,M..     ...:=++++++++++==+++++++++++++=Z....   M  =8MMMMMMMMMMMM    . ..M:~++~...  . ...         .... ..........
 ...M::::M8       ..,=+++++++++++++++++++++++++=N=..88M  MMMMMMMMMMMMMMM=       7$~+=,...    ....  . .    . .....,:~=~,.
8,$::::::::M .     ..,=++++++++++++++++++++++++++=Z. 7 MMMMMMMMMMMMMMMMMM       .M==:.......,,,,.. .     ...,,~=====:...
M+::::::::::M=      ..,~=+++++++++++++++++++++++++~.  MMMMMMMMMMMMMMMMMMM   . . .M==,,,:~=====~,. ... ...,~==++++=,..  .
::::::::::::::M. ..,,::::=++++++++++++++++++++++++=M    7MMMMMMMMMMMMMMMM   .  .MD=+++++++++=,.. ....,~=++++++=~,..     
M:::::::::::::,. ...:=+++++++++++++++++++++++++++++8=.    MMMMMMMMMMMMMMM7   . .8N=+++++++=:.....,,==+++++++=~,.. ..   .
.M:::::::::::::M  ...,=++++++++++++++++++++++++++++=N=    . MMMMMMMMMMMM 7  .  I$8~++++++=:...,:==++++++++=~,..  .      
..+::::::::::::,M  ....:=+++++++++++++++++++++++++++=M ..   MMMMMMMMMMMM 7   ..D77N=++++=:,,~=++++++++++=:....          
  .+:::::::?:::,M.  ....,==++++++++++++++++++++++++++~M.    MMMMMMMMMMM8 7  ..N7778~+++=~==+++++++++++=:......          
   .M::::::::::=...... ...,=+++++++++++++++++++++++=~N:8.   M MMMMMMMM       .$7I77N++++++++++++++++=:... .             
  . .=MMMMMMNOOOM.   ......,~+++++++++++++++++++=~N~=+=?M .  .MMMM7777M= .. .D77I778=++++++++++++==,..  .               
          . .MOOOM...,,,:~===++++++++++++++++==8?=+++++=Z...            ....N77II777~=++++++++++=:..   .                
    .   . . ..MOOOM~==+++++++++++++++++++++=~N~=++++++++=88. .           ..D77777777N=+++++++++=,. . .  .               
    ...  . ..~~NOOO8Z=++++++++++++++++++==NZ=++++++++++++=DON..........~D$7777777777D~+++++++=:..... ....    . .. .     
    ...........::NOOO8=+++++++++++++++=?N~=+++++++++++++++=D777$$OOOOZ77777777777I77$$=+++++=:,..................  .    
   ..~====~:,,....MOOON~+++++++++++=~N8==+++++++++++++++++=?77777777777I777I77777I777N=++++++===============~~:::,,.....
    .,=++++++++===:78OOO~=++++++==ND==+++++++++++++++++++++=N7777I7777777777777777777$?+++++++++++++++++++++++++++++==,.
    ..,=+++++++++++=~NOOON=+++=~N~=+++++++++++++++++++++++++~D7I77777777777777777I7777N=++++++++++++++++++++++++++++++==
      .,=++++++++++++~NOOON==8Z==+++++++++++++++++++++++++++=8$777777777777777777777778=+++++++++++++++++++++++++===~:,,
      ..,=++++++++++++=8OOOM:=+++++++++++++++++++++++++++++++~D777I77777777777777777777~++++++++++++++++++++===:,,..... 
       ..~=++++++++++++=NNOO88=++++++++++++++++++++++++++++++=$7777777777777777777777778=++++++++++++++++==:,..... .    
    ..  .,=+++++++++++++=~MOOO8=++++++++++++++++++++++++++++++~$77777777777777777777777N=+++++++++++==~,,.....    .     
         ..~++++++++++++++=NOOON~+++++++++++++++++++++++++++++~777777777777777777777777N=+++++++==:,....                
         ...=++++++++++++++=?NOOO~=++++++++++++++++++++++++++=?777I77777777777777777777N=++++==:,....                   
          ...~=+++++++++++++==NOOON=+++++++++++++++++++++++++=N777I77777777777777777777N=+++=:.. .. .   .               
          . ..:=++++++++++++++=NOOON=++++++++++++++++++++++++=N777777777777777777777777N======~,.... .                ? 
             ..,=++++++++++++++=ZOOON~=++++++++++++++++++++++~877I777777777777777777787D7+$::~+~.?7+Z~7~, I$ I =  .Z7?$ 
               .:=++++++++++++++=?NOO88+++++++++++++++++++++=Z$777777777777777777777777N=++++++=O~..                    

